spring.cloud.config.enabled=false
server.port=8081
#spring.datasource.url = jdbc:mysql://localhost:3306/CodeReview
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username = root
#spring.datasource.password = password

spring.main.allow-circular-references=true
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=code_review
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=kamal