#SPRING CONFIGS

spring.cloud.config.enabled=false
server.port=9000
spring.datasource.url = jdbc:mysql://localhost:3306/CodeReview
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/code_review


#KEYCLOAK CONFIGS

keycloak.realm=code_review
keycloak.auth-server-url=http://localhost:8080/
keycloak.public-client=false
keycloak.resource=login-app
keycloak.credentials.secret=1CO5dFLv9vLiAhKPBCjpvzjHzmstmFMj



