spring.cloud.config.enabled=false
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/CodeReview?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
