spring.cloud.config.enabled=false
server.port=9000
spring.datasource.url = jdbc:mysql://localhost:3306/CodeReview
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.format_sql=true

#keycloak
keycloak.realm=code_review
keycloak.auth-server-url=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/code_review
keycloak.public-client=false


#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=login-app
# replace with your client's secret
keycloak.credentials.secret=1CO5dFLv9vLiAhKPBCjpvzjHzmstmFMj
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
