spring.cloud.config.enabled=false
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/codereview
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = kamaladel
spring.datasource.password = Hackmeifyoucan@2022


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master


#keycloak
keycloak.realm=codereview
keycloak.auth-server-url=http://localhost:8080
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=login
# replace with your client's secret
keycloak.credentials.secret=CcHm4AWDiPl6qE7HDdbfOxwNRFVdFweS
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
